/* Card About Me Section */
.card {
    position: relative;
    width: 350px;
    height: 190px;
    background: #fff;
    transition: 0.5s;
    .lines {
        position: absolute;
        inset: 0;
        background: #000;
        overflow: hidden;
    }
    .imgMe {
        position: absolute;
        top: -50px;
        left: 50%;
        transform: translateX(-50%);
        width: 150px;
        height: 150px;
        background-color: #000;
        transition: 0.5s;
        z-index: 10;
        overflow: hidden;
    }
    .content {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        overflow: hidden;
        .details {
            padding: 40px;
            text-align: center;
            width: 100%;
            transition: 0.5s;
            transform: translateY(145px);
            h2 {
                font-size: 1.25em;
                font-weight: 600;
                color: #ae35ff;
                line-height: 1.2em;
                span {
                    font-size: 0.75em;
                    font-weight: 500;
                    color: #fff;
                }
            }
            .pages {
                display: flex;
                justify-content: space-between;
                margin: 20px 0;
                h3 {
                    font-size: 1em;
                    color: #ae35ff;
                    line-height: 1.2em;
                    span {
                        font-size: 0.85em;
                        font-weight: 400;
                        a {
                            color: #fff;
                        }
                    }
                }
            }
            .checkBtn {
                display: flex;
                justify-content: space-between;
                gap: 20px;
                button {
                    padding: 10px 30px;
                    border: none;
                    outline: none;
                    border-radius: 5px;
                    font-size: 1em;
                    font-weight: 500;
                    background: #ae35ff;
                    color: #222;
                    cursor: pointer;
                }
                :nth-child(2) {
                    background: #fff;
                }
            }
        }
    }
}

.card:hover .content .details {
    transform: translateY(0px);
}

.lines::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: 120px;
    background: linear-gradient(transparent,#35e1ff,#35e1ff,#35e1ff, transparent);
    animation: animated 4s linear infinite;
}

@keyframes animated {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

.lines::after {
    content: '';
    position: absolute;
    background: #292929;
    inset: 3px;
}

.card:hover {
    height: 450px;
}

.card:hover .imgMe {
    width: 250px;
    height: 250px;
}

.card .imgMe::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 150px;
    transform: translate(-50%, -50%);
    background: linear-gradient(transparent,#ae35ff,#ae35ff,#ae35ff, transparent);
    animation: animated2 6s linear infinite;
}

@keyframes animated2 {
    0% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
}

.card .imgMe::after {
    content: '';
    position: absolute;
    inset: 3px;
    background: #292929;
}

.card .imgMe .hoi {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
}

// Project

.creadesignlist {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    .creadesign {
        width: 1000px;
    }
    h2 {
        color: #b35900;
    }
}

.codinglist {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    .coding {
        width: 1200px;
    }
    h2 {
        color: #1d397b;
    }
}

.personallist {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    .personal {
        width: 1200px;
    }
    p {
        font-size: 20px;
    }
    h2 {
        color: #bc22e7;
    }
}

